{
  "SsoSuud": {
    "Id": "==== your site id ====",
    "KeyPri": "==== your site cert ====",
    "KeyPwd": "==== your site pwd ===="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}